MainWindow.xaml

<Window x:Class="Mon_Player_Audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mon_Player_Audio"
        mc:Ignorable="d"
        Title="Mon Player Audio" Height="300" Width="500" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.15"/>
            <GradientStop Color="#FF00FFF9" Offset="0.9"/>
        </LinearGradientBrush>
    </Window.Background>
    <WrapPanel>

        <Label Content="Player Audio" Width="500" Height="80" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF65E400" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Margin="20" Name="FilePath" Width="300" Height="25" Text="Ouvir un fichier mp3..." VerticalAlignment="Center"/>

        <Button Margin="20" Name="OpenFile" Content="Ouvrir" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Click="OpenFile_Click" Foreground="White" FontWeight="Bold" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE400FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Margin="10" x:Name="Play" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="50" Click="Play_Click"  Foreground="White" FontWeight="Bold" FontSize="18" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FD27" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Margin="10" x:Name="Pause" Content="Pause" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="50" Click="Pause_Click"  Foreground="White" FontWeight="Bold" FontSize="18" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FD27" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Margin="10" x:Name="Stop" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="50" Click="Stop_Click"  Foreground="White" FontWeight="Bold" FontSize="18" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FD27" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </WrapPanel>

</Window>
