MainWindow.xaml

<Window x:Class="Mon_Player_Audio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mon_Player_Audio"
        mc:Ignorable="d"
        Title="Mon Player Audio" Height="300" Width="500" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.85"/>
            <GradientStop Color="#FF88FF00" Offset="0.1"/>
        </LinearGradientBrush>
    </Window.Background>
    <WrapPanel>

        <!-- Zone Ouvrir un fichier -->
        <Label Content="Player Audio" Width="500" Height="50" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF6DCD00">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF5000E1" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox Margin="10" Name="FilePath" Width="300" Height="25" Text="Ouvir un fichier mp3..." VerticalAlignment="Center"/>

        <!-- Bouton OPEN -->
        <Button Margin="10" Name="OpenFile" Content="Ouvrir" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="25" Click="OpenFile_Click" Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="Black" ToolTip="Open File" Cursor="Hand" BorderThickness="2,2,2,2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5A00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- Bouton PLAY -->
        <Button Margin="10" x:Name="Play" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="50" Click="Play_Click"  Foreground="White" FontWeight="Bold" FontSize="18" Background="Black" ToolTip="Play" />

        <!-- Bouton PAUSE -->
        <Button Margin="10" x:Name="Pause" Content="Pause" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="50" Click="Pause_Click"  Foreground="White" FontWeight="Bold" FontSize="18" ToolTip="Pause" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- Bouton STOP -->
        <Button Margin="10" x:Name="Stop" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="50" Click="Stop_Click"  Foreground="White" FontWeight="Bold" FontSize="18" ToolTip="Stop" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- Sliders VOLUME -->
        <TextBlock Margin="20,2,20,10" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontFamily="Bahnschrift Light">Volume :</TextBlock>
        <Slider Cursor="ScrollWE"  Margin="20,2,20,10" Name="Vol" Width="350" Minimum="0" Maximum="100" Value="50" Background="Black" Foreground="#FFEA0303" BorderBrush="#FFFF0202" OpacityMask="Black" ValueChanged="Vol_ValueChanged" ToolTip="Volume"/>

        <!-- Progress BAR -->
        <StackPanel>
            <TextBlock FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light">Progress Bar</TextBlock>
            <ProgressBar Margin="20,2,20,10" x:Name="prog" Height="20" Width="450" Value="0" ToolTip="Progress Bar" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFAF00" Offset="0"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF00FFED" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>
        </StackPanel>

    </WrapPanel>

</Window>
